{
  "name": "teacrypt",
  "version": "1.0.0",
  "description": "## How to use in dev:",
  "private": "true",
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "install": "lerna run --parallel install && lerna run --parallel prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L4B0MB4/Teacrypt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L4B0MB4/Teacrypt/issues"
  },
  "homepage": "https://github.com/L4B0MB4/Teacrypt#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
